# RabbitMQ

./: .gitignore
RabbitMQConnection/: RabbitMQConnection.sln
RabbitMQConnection/1.RabbitMq.Producer.Api/: 1.RabbitMq.Producer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
RabbitMQConnection/1.RabbitMq.Producer.Api/Configuration/: RabitMQConfiguration.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Controllers/: RabbitMqProducerController.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Infrastructure/Application/Enums/: UserNotificationStatus.cs  UserNotificationType.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Infrastructure/Application/Implementation/: UserEmailService.cs  UserNotificationService.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Infrastructure/Application/Interfaces/: IUserEmailService.cs  IUserNotificationService.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Infrastructure/Application/Provider/: TemplateViewProvider.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Ioc/: IocConfig.cs
RabbitMQConnection/1.RabbitMq.Producer.Api/Properties/: launchSettings.json
RabbitMQConnection/1.RabbitMq.Producer.Api/Templates/Emails/Body/: SampleBodyTemplate.html
RabbitMQConnection/1.RabbitMq.Producer.Api/Templates/Emails/Subject/: SampleSubjectTemplate.html
RabbitMQConnection/2.RabbitMq.Consumer.Api/: 2.RabbitMq.Consumer.Api.csproj  Program.cs  Startup.cs  appsettings.json
RabbitMQConnection/2.RabbitMq.Consumer.Api/Controllers/: RabbitMqConsumerController.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Infrastructure/Configurations/: RabitMQConfiguration.cs  SmtpEmailConfiguation.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Infrastructure/Constants/: TemplateConstant.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Infrastructure/Handlers/: EmailIntegrationHandler.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Infrastructure/Helper/: Helper.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Infrastructure/Services/: EmailService.cs  IEmailService.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Ioc/: IocConfig.cs
RabbitMQConnection/2.RabbitMq.Consumer.Api/Properties/: launchSettings.json
RabbitMQConnection/3.RabbitMq.Service.Bus/: 3.RabbitMq.Service.Bus.csproj
RabbitMQConnection/3.RabbitMq.Service.Bus/Abstractions/: EventBusSubscriptionsManager.cs
RabbitMQConnection/3.RabbitMq.Service.Bus/CommandBus/: IIntegrationEventHandler.cs
RabbitMQConnection/3.RabbitMq.Service.Bus/Events/: EmailIntegrationEvent.cs
RabbitMQConnection/3.RabbitMq.Service.Bus/Events/Core/: IEventBusSubscriptionsManager.cs  IntegrationEvent.cs
RabbitMQConnection/3.RabbitMq.Service.Bus/RabbitMQ/: EventBusRabbitMQ.cs  IEventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
